PORT=3000
APP_URL=http://localhost
APP_NAME=chetifabene

DB_PG_URL=
DB_TYPE=postgres
DB_HOST=
DB_PORT=5432
DB_USER=default
DB_PASSWORD=
DB_NAME=verceldb

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONT_URL=http://localhost:5500
FRONT_LOGIN=registro

JWT_EXPIRATION=1h
JWT_SECRET=hard!to-guess_secret

SWR_CSS_URL1=https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.15.5/swagger-ui-standalone-preset.min.css
SWR_CSS_URL2=https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.15.5/swagger-ui.min.css
SWR_JS_URL1=https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.15.5/swagger-ui-standalone-preset.min.js
SWR_JS_URL2=https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.15.5/swagger-ui-bundle.min.js

CLOUDINARY_CLOUD_NAME=drofinqgp
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=